/*
	정점이 4개	간선이 7개
	간선 정보
	1 2		=> 정점1에서 정점2로 갈 수 있다 
	1 3
	2 4
	3 2
	3 4
	4 1
	4 2
	
	정점의 개수가 곧 2차원 배열의 크기가 된다.
	
	각 행이 정점이 되며, 각 열에 해당 정점에서 갈 수 있는 정점을 표시
	 이 때 갈 수 있을 때는 1, 갈 수 없을 때는 0으로 표현한다.
	  
	  정점과 간선이 주어졌을 때 2차원배열로 표현한 그래프
	  방향이 존재할 경우 방향그래프
	  방향이 존재하지 않는 경우 무방향그래프 
1	[0][1][1][0]
2	[0][0][0][1]
3	[0][1][0][1]
4	[1][1][0][0]
	 
	 
	 
	 
	정점 개수 n과 간선 개수 m을 입력하고
	간선개수 m개 만큼 간선 정보를 입력했을 때
	2차원 배열의 그래프를 출력하세요. 
	
	
	입력예시
	4 7
	
	1 2 
	1 3
	2 4
	3 2
	3 4
	4 1
	4 2
	
	0 1 1 0
	0 0 0 1
	0 1 0 1
	1 1 0 0
*/


#include <iostream>
using namespace std;

int main(){
	int n,m;
	cin >> n >> m;
	
	int a[51][51] = {0};
	
	
	
	for(int i=0;i<m;i++){
		int b,c;
		cin >> b >> c;
		a[b-1][c-1] = 1;
	}
	
	
	for(int i=0;i<n;i++){
		for(int j=0;j<n;j++){
			cout << a[i][j] << " ";
		}
		cout << "\n";
	}
	
}
